
#cart {
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	width: 330px;
	background: white;
	z-index: 10;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);

	& > .header {
		margin: 20px 10px;
		display: flex;
		align-items: center;
		justify-items: space-around;

		& > h4 {
			font-size: 20px;
		    font-weight: bold;
		    margin-right: 5px;
		    margin-left: 10px;
		}

		& > a {
		    font-size: 10px;
    		margin-left: auto;
    		color: rgba(0,0,0,.5);

    		@media screen and (max-width: 768px) {
    		    margin-left: 42px;
    		}
		}
	}

	& > .list {
		height: calc(~"100% - 180px");
		background: #F5F5F5;
		& > .on-empty {
			display: block;
			text-align: center;
			padding-top: 75px;
		}
	}

	& > .button-container {
		& > .btn {
			margin: auto;
		    display: block;
		    margin-top: 13px;
		    width: calc(~"100% - 50px");
		    height: 45px;
		    font-size: 18px;
    		text-shadow: 0px 0px 3px rgba(0,0,0,0.1);
		}
	}

	@media screen and (max-width: 768px) {
		width: 280px;
	}
} 

#total-sum {
    text-align: center;
    font-weight: bold;
}