
#content {
	margin-top: 100px;
	padding-right: 350px;

	& > .header {
		display: flex;
		justify-content: center;
		align-items: center;

		& > h5 {
			font-size: 32px;
    		margin-right: 10px;
		}
	}

	& > ul.nav {
	    display: flex;
	    justify-content: center;
	    margin-bottom: 50px;
	    flex-wrap: wrap;

	    & > li {
	    	a {
	    		color: #ec890e;
	    	}
	    	&.active > a {
	    		background: #ec890e;
	    		color: white;
	    	}
	    }
	}
	
	@media screen and (max-width: 768px) {
		padding-right: 300px;
	}

	@media screen and (max-width: 590px) {
		margin-top: 150px;
	}
} 
