
#discount {
	position: fixed;
	bottom: 0;
	left: 9px;
	z-index: 10;
	background: #ea862e;
	width: 100px;
	text-align: center;
	color: white;

	border-left: 1px solid #d16200;
    border-right: 1px solid #d16200;

    & > h5 {
    	font-weight: bold;
    	font-size: 16px;

    	&:first-child {
    		border-bottom: 2px dotted #d16301;
    		margin: 10px;
    		padding-bottom: 10px;
    		line-height: 22px;
    	}
    }

    &::before {
    	display: block;
	    content: "";
	    background: url('../images/discount.svg');
	    height: 10px;
	    width: 100px;
	    position: absolute;
	    top: -10px;
	    left: -1px;
    }
}